client_max_body_size 10M;

upstream web {
  ip_hash;
  server web:8001;
}

server {

    location /static {
        autoindex on;
        alias /src/.static_root/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name _;
}